# MyLaps

./: MyLaps.sln  MyLaps.sln.DotSettings
MyLaps.DataAccess/: AssemblyInfo.cs  ICorralRepository.cs  IRunnerRepository.cs  MyLaps.DataAccess.csproj  MyLapsContext.cs  RunnerRepository.cs
MyLaps.DataAccess.IntegrationTests/: MyLaps.DataAccess.IntegrationTests.csproj  RepositoryTestBase.cs  RunnerRepositoryTests.cs
MyLaps.DataAccess/DependencyInjection/: ServiceCollectionExtensions.cs
MyLaps.DataAccess/Entities/: CorralEntity.cs  GenderEntity.cs  RunnerEntity.cs
MyLaps.DataAccess/Migrations/: 20190526213822_Init.Designer.cs  20190526213822_Init.cs  20190526220255_Init.Designer.cs  20190526220255_Init.cs  MyLapsContextModelSnapshot.cs
MyLaps.RunnerCorrals/: AssemblyInfo.cs  CriteriaFactory.cs  ICriteriaFactory.cs  IRaceWorkflow.cs  IRunnerFilter.cs  IRunnerGenerator.cs  IWorkflowEngine.cs  MyLaps.RunnerCorrals.csproj  RunnerFilter.cs  RunnerGenerator.cs  WorkflowEngine.cs
MyLaps.RunnerCorrals.Console/: App.cs  CoralSettings.cs  CorralSettingsCollection.cs  MyLaps.RunnerCorrals.Console.csproj  Program.cs  appsettings.json
MyLaps.RunnerCorrals.Tests/: CriteriaFactoryTests.cs  FakeCriteriaFactory.cs  MyLaps.RunnerCorrals.Tests.csproj  RunnerFilterTests.cs  RunnerGeneratorTests.cs  TestCorralSettings.cs  WorkflowEngineTests.cs
MyLaps.RunnerCorrals/DependencyInjection/: ServiceCollectionExtensions.cs
MyLaps.RunnerCorrals/Model/: AssignedRunner.cs  Corral.cs  Gender.cs  Runner.cs
MyLaps.RunnerCorrals/Model/Settings/: ICorralSettings.cs
MyLaps.Web/: MyLaps.Web.csproj  Program.cs  Startup.cs  libman.json  mylaps.db
MyLaps.Web.Tests/: UnitTest1.cs
MyLaps.Web/Controllers/: CorralController.cs  HomeController.cs  RunnersController.cs
MyLaps.Web/Mappers/: CorralProfile.cs
MyLaps.Web/Models/: CorralCollectionViewModel.cs  ErrorViewModel.cs
MyLaps.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyLaps.Web/Pages/Shared/: _Layout.cshtml
MyLaps.Web/Properties/: launchSettings.json
MyLaps.Web/Views/: _ViewImports.cshtml
MyLaps.Web/Views/Corral/: Edit.cshtml  Index.cshtml
MyLaps.Web/Views/Home/: Index.cshtml
MyLaps.Web/Views/Runners/: Index.cshtml
MyLaps.Web/Views/Shared/: _Layout.cshtml
MyLaps.Worker/: AssemblyInfo.cs  CorralService.cs  CriteriaFactory.cs  ICorralsService.cs  ICriteriaFactory.cs  IRunnerAssigner.cs  IRunnerGenerator.cs  IRunnerService.cs  MyLaps.Worker.csproj  RunnerAssigner.cs  RunnerGenerator.cs  RunnerService.cs
MyLaps.Worker.Tests/: MyLaps.Worker.Tests.csproj  RunnerGeneratorTests.cs  RunnerServiceUnitTests.cs
MyLaps.Worker.Tests/Mappers/: RunnerProfileTests.cs
MyLaps.Worker/DependencyInjection/: ServiceCollectionExtensions.cs
MyLaps.Worker/Mappers/: CorralProfile.cs  RunnerProfile.cs
MyLaps.Worker/Model/: Corral.cs  CriteriaType.cs  Gender.cs  Runner.cs
